<html>
<head>
    <title>Tetris</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">


        <div class="mx-auto" style="width: 18rem;" id="canv">
            <canvas id="tetris_field" width="240" class="card-img-top" height="400" />
        </div>       
        <div  style="text-align: center;">
            <div class="d-inline-flex border" id="points">
                <h1>Punkty: <span class="badge badge-primary" id="score">New</span></h1>

            </div>

        </div>


    </div>
    
</body>
</html>